{
  "name": "my-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "config": "^3.3.9",
    "ejs": "latest",
    "express": "^4.18.2",
    "mysql": "latest",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}